# spring-and-vue

./: .gitignore  README.md  pom.xml
src/main/java/com/glqdlt/seminardemo2/: RestApiController.java  SampleController.java  SampleObject.java  SampleService.java  SeminarDemo2Application.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/glqdlt/seminardemo2/: SeminarDemo2ApplicationTests.java
